<!DOCTYPE html>
<html>
<head>
    <title>App Score Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, select, button {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        select {
            background-color: white;
            color: black;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        h3 {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>App Score Prediction</h2>
        <form action="/predict" method="post">

{#            <input type="text" name="Category" placeholder="Category" required />#}
            <select name="Category" required>
                <option value="">Select Category</option>
                {% for category in categories %}
                <option value="{{ category }}">{{ category }}</option>
                {% endfor %}
            </select>
            <input type="number" name="Rating Count" placeholder="Rating Count" required />
            <input type="number" name="Maximum Installs" placeholder="Maximum Installs" step="10" required />
            <input type="number" name="App Age" placeholder="App Age" step="0.01" required />
            <input type="number" name="Size" placeholder="Size" required />

            <select name="Ad Supported" required>
                <option value="">Ad Supported</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <input type="number" name="Minimum Android" placeholder="Minimum Android" required />

            <select name="In App Purchases" required>
                <option value="">In App Purchases</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <select name = "Content Rating" required>
                <option value="">Content Rating</option>
                <option value="Everyone">Everyone</option>
                <option value="Teen">Teen</option>
                <option value="10+">Everyone 10+</option>
                <option value="17+">Mature 17+</option>
                <option value="18+">Adults only 18+</option>
                <option value="Unrated">Unrated</option>
            </select>

            <select name="Has Developer Website" required>
                <option value="">Has Developer Website</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <input type="number" name="Price" placeholder="Price" step="0.01" required />

            <select name="Free" required>
                <option value="">Free</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <select name="Has Privacy Policy" required>
                <option value="">Has Privacy Policy</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <input type="number" name="Minimum Installs" placeholder="Minimum Installs" step="10" required />

            <button type="submit">Predict</button>
        </form>
        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
